{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyKey": "This is a test data from appsetting.json file",
  "ClientData": {
    "ClientId": "New Client Id from Development",
    "ClientSecret": "ABCDE011222222Development"
  }
}
